Joins
    var users = context.Users
                   .Include(u => u.Orders)
                   .ToList();

Linq converted in SQL
    SELECT * 
    FROM Users u
    LEFT JOIN Orders o ON u.Id = o.UserId

Manual Join in EF Linq
    var result = from u in context.Users
             join o in context.Orders on u.Id equals o.UserId
             select new { u.Name, o.Total };

----------------------------------------------------------------------------------- First() and FirstOrDefault() ----------------------------------------------------------------------------------------------

First()
  var user = context.Users.First(u => u.Id == 10);

Note 
❌ Throws Exception if no record found
    only used when you know data exist

FirstOrDefault()
  ✔ Returns null if not found
  ✔ Safe for APIs

--------------------------------------------------------------------------------------- AsNoTracking() -------------------------------------------------------------------------------------------------------

EF Core tracks entities to detect changes.

var users = context.Users
                   .AsNoTracking()
                   .ToList();

What changes?
  No tracking
  Faster
  Less memory
📌 Perfect for:
  GET APIs
  Reports
  Read-only data

❌ Don’t use AsNoTracking when updating

-------------------------------------------------------------------------------------- Transaction,rollback,commit --------------------------------------------------------------------------------------------

Transaction in EF-core
        All operation succedd or all fails
    E.g
        Banking money transfer if pass debit succedd else credit fails - debit rollback

Why Transaction
    Without transaction:
        Partial data saved
        Data inconsistency

example code
using var transaction = context.Database.BeginTransaction();

try
{
    var user = new User { Name = "Sethu" };
    context.Users.Add(user);
    context.SaveChanges();

    var order = new Order { UserId = user.Id, Total = 500 };
    context.Orders.Add(order);
    context.SaveChanges();

    transaction.Commit();
}
catch
{
    transaction.Rollback();
}

--------------------------------------------------------------------------------------------- Index -----------------------------------------------------------------------------------------------

What is an Index?
        An index is like: Book index page → faster search
    Without index:
        Full table scan 

example code
[Index(nameof(Email))]
public class User
{
    public int Id { get; set; }
    public string Email { get; set; }
}

protected override void OnModelCreating(ModelBuilder modelBuilder)
{
    modelBuilder.Entity<User>()
        .HasIndex(u => u.Email)
        .IsUnique();
}

When to Use Indexes
    ✔ Search columns
    ✔ Foreign keys
    ✔ Email, Username
