// Middleware
    - Handles HTTP request and response
    - Sits between request coming out and reponse going out
    - Can inspect, modify and stops the response.

Request → Middleware 1 → Middleware 2 → Middleware 3 → Response

Each middleware pass the request to the another or stop the request and return the response.

--------------------------------------------------------------------------------------------------------------

Why do we need Middleware?
    Middleware is used to handle cross-cutting concerns, such as:
    Authentication & Authorization
    Logging
    Exception handling
    Caching
    Session management
    Routing
    HTTPS redirection
Instead of writing this logic in every controller, middleware handles it once for all requests

---------------------------------------------------------------------------------------------------------------

Where middleware is used
It is configured in Program.cs (older startup.cs)

var app = builder.Build();

app.UseHttpsRedirection();
app.UseAuthentication();
app.UseAuthorization();

app.MapControllers();

app.Run();

------------------------------------------------------------------------------------------------ CUSTOM MIDDLEWARE EXAMPLE ---------------------------------------------------------------------------------------------------

public class SimpleMiddleware
{
    private readonly RequestDelegate _next;

    public SimpleMiddleware(RequestDelegate next)
    {
        _next = next;
    }

    public async Task Invoke(HttpContext context)
    {
        // Before next middleware
        Console.WriteLine("Request coming in");

        await _next(context); // Pass to next middleware

        // After next middleware
        Console.WriteLine("Response going out");
    }
}

In program.cs - ( app.UseMiddleware<SimpleMiddleware>(); )

------------------------------------------------------------------------------------ ( Use, App, and Map ) ------------------------------------------------------------------------------------------------------------------

Use - Adds middleware to the pipeline
      Call the next middleware
      Can do work before and after the next middleware

app.Use(async (context, next) =>
{
    // Before next
    Console.WriteLine("Before");
    await next();   // Pass request to next middleware
    // After next
    Console.WriteLine("After");
});

When to use
✔ Logging
✔ Authentication
✔ Exception handling
✔ Any middleware that should continue the pipeline
-----------------------------------------------------------------------
App - Adds terminal middleware
      Does not call the next middleware
      Request stops here.

app.Run(async context =>
{
    await context.Response.WriteAsync("Hello from Run");
});

any middleware after Run does not execute

When to use
✔ Return a final response
✔ Simple APIs
✔ Health check endpoints
------------------------------------------------------------------------

Map - Create a separate middleware pipeline
      Execute only for specific path

app.Map("/admin", adminApp =>
{
    adminApp.Run(async context =>
    {
        await context.Response.WriteAsync("Admin Area");
    });
});

Conditional branching - usewHEN

app.MapWhen(
    context => context.Request.Query.ContainsKey("debug"),
    debugApp =>
    {
        debugApp.Run(async context =>
        {
            await context.Response.WriteAsync("Debug Mode");
        });
    });

Runs only when ?debug=true is present.

--------------------------------------------------------------------------

| Method | Calls Next? | Stops Pipeline? | Used For              |
| ------ | ----------- | --------------- | --------------------- |
| `Use`  | ✅ Yes       | ❌ No            | Common logic          |
| `Run`  | ❌ No        | ✅ Yes           | Final response        |
| `Map`  | Depends     | Depends         | Route-based branching |

