// Generic
    It allow you to create classes,methods,delegates and collections in placeholders for the data type
    ** You define a type T, and later you can use that class or method with any data type, without rewriting the code

// Example code
using System;

public class Genr<T>{
    public T data;
    
    public Genr(T value){
        data = value;
    }
    
    public T Display(){
        //Console.WriteLine("Result : " + data);
        return data;
    }
}

public class Program
{
    public static void Main(string[] args)
    {
        Genr<int> obj = new Genr<int>(100);
        int results = obj.Display();
        Genr<string> obj2 = new Genr<string>("Halo!");
        var result = obj2.Display();
        
        var finale =  new object[] { results, result }; // (why object means i have int, var (results, result) so object accepts both)
        
        for(int i = 0; i < finale.Length; i++){
            Console.WriteLine($"Result : {finale[i]}");
        }
    }
}

---------------------------------------------------------------------------------------

// Generic Collections
    - A Generic Collection is a type of collection in C# that can store a specific data type defined at the time of creating the collection
        - List<int> number = new List<int>();
        - List<string> letter = new List<string>()

    List<T>
    Dictionary<TKey, TValue>
    Stack<T>
    Queue<T>
    HashSet<T>
    SortedList<TKey, TValue>
    LinkedList<T>
----------------------------------------------------------------------------------------
// Queue
    - First in First out (FIFO)
        - Enqueue() - To add data in Queue.
        - Dequeue() - To remove data in Queue.
        - Peek() - to see the first data in Queue.
        - Iterate - Loop and display the data.

using System;
using System.Collections.Generic;

public class Program
{
    public static void Main(string[] args)
    {
        Queue<string> Que = new Queue<string>();
        
        Que.Enqueue("Luffy");
        Que.Enqueue("Sanji");
        Que.Enqueue("Zoro");
        
        foreach(string result in Que){
            Console.WriteLine(result);
        }
        
        Console.WriteLine(Que.Dequeue() + "Finished one");
        
        foreach(string result in Que){
            Console.WriteLine(result);
        }
        
        Console.WriteLine("Peek the front value : " + Que.Peek());
    }
}
----------------------------------------------------------------------------------
// Stack
    - Last in First Out (LIFO)
        - Push() - add data in stack.
        - Pop() - remove data in stack.
        - Peek() - see the last data in stack.
        - Iterate - Loop the  stack.

using System;
using System.Collections.Generic;

public class Program
{
    public static void Main(string[] args)
    {
        var names = new Stack<string>();
        
        names.Push("Luffy");
        names.Push("Sanji");
        names.Push("Zoro");
        
        foreach(var result in names){
            Console.WriteLine(result);
        }
        
        Console.WriteLine("Last data removed : " + names.Pop());
        
        foreach(var result in names){
            Console.WriteLine(result);
        }
        
        Console.WriteLine("Last Data : " + names.Peek());
        
    }
}

--------------------------------------------------------------------------------------

// HashSet
    - Automatically removes duplicate entries.
    - Unordered List

using System;
using System.Collections.Generic;

public class Program
{
    public static void Main(string[] args)
    {
        var hashResult = new HashSet<string>();
        
        hashResult.Add("Zoro");
        hashResult.Add("Luffy");
        hashResult.Add("Sanji");
        
        foreach(var result in hashResult){
            Console.Write(result + " ");
        }
        
        bool dup = hashResult.Add("Zoro");
        
        if(!dup){
            Console.WriteLine("HashSet doesn't allow duplicate, If you want duplicate use List");
            Console.WriteLine("HashSet gives in unordered list");
        }
        
        var orderList = new List<string>(hashResult);
        orderList.Sort();

        
        Console.WriteLine("Ordered HashSet");
        foreach(var finale in orderList){
            Console.WriteLine(finale);
        }
    }
}
