ViewState
    - It is the mechanism in ASP.NET WEB FORM used to store the state of web controls between postbacks
    - Since HTTP is stateless, everytime the page postbacked to server means
        Controls value is normally resets.
    - Viewstate used to preserve that value even after the postback

--------------------------------------------------------------------------------------------------------------

Why ViewState is Used

| Purpose                    | Explanation                                               |
| -------------------------- | --------------------------------------------------------- |
| Maintain state             | Keeps control values during postbacks                     |
| No server resources needed | Stored on the client side (in the page as a hidden field) |
| Automatic                  | Enables state management without extra code               |

--------------------------------------------------------------------------------------------------------------

Where ViewState is used
    - Webform pages in ASP.NET Framework
    - Controls like Textbox, Dropdownlist, Checkbox, etx.,
    - To remember user input after postbacks.
    - To store page specific data within the same page cycle.

--------------------------------------------------------------------------------------------------------------

Limitations

| Issue                       | Explanation                                     |
| --------------------------- | ----------------------------------------------- |
| Increases page size         | Stored in HTML hidden field, can slow page load |
| Only works within same page | Not shared across pages                         |
| Security concerns           | Base64 encoded → should be encrypted/hashed     |

-------------------------------------------------------------------------------------------------------------

EnableViewState="false"
 it can be disabled and enabled

-------------------------------------------------------------------------------------------------------------

Example program

<asp:TextBox ID="txtName" runat="server"></asp:TextBox>
<asp:Button ID="btnSave" runat="server" Text="Save" OnClick="btnSave_Click" />
<asp:Label ID="lblMessage" runat="server"></asp:Label>

protected void btnSave_Click(object sender, EventArgs e)
{
    // Save TextBox data into ViewState
    ViewState["UserName"] = txtName.Text;

    lblMessage.Text = "Stored in ViewState: " + ViewState["UserName"].ToString();
}

-------------------------------------------------------------------------------------------------------------
