| Feature            | Thread                    | Task                          |
| ------------------ | ------------------------- | ----------------------------- |
| Level              | Low-level                 | High-level                    |
| Code complexity    | Harder                    | Easier                        |
| Uses               | Manual parallel execution | Async/await, background tasks |
| Performance        | Lower                     | Better optimized              |
| Exception handling | Hard                      | Easy                          |
| Recommended        | ❌ Old                     | ✅ Modern way                  |


// Thread
    Smallest unit of execution in the program.
    Thread executes code independendly to do a multiple things at a same time.


using System;
using System.Collections.Generic;
using System.Threading;

public class Program
{
    public class Works<T>{
        public T data;
        
        public Works(T value){
            data = value;
        }
        
        public void Display(){
            for(int i = 0; i < 4; i++){
                Console.WriteLine("Result : " + data);
                Thread.Sleep(100);
            }
        } 
        
        public void NumberDis(){
            for(int i = 0; i < 5; i++){
                Console.WriteLine(i);
                Thread.Sleep(1000);
            }
        }
        
        public void ShowChars(){
            string input = data.ToString();
            
            foreach(char c in input){
                Console.WriteLine(c + " ");
                Thread.Sleep(500);
            }
        }
    }
    
    public static void Main(string[] args)
    {
        Works<int> number = new Works<int>(100);
        Works<string> names = new Works<string>("Sanji");

        Thread t1 = new Thread(number.Display);
        Thread t2 = new Thread(names.Display);
        Thread t3 = new Thread(names.NumberDis);
        Thread t4 = new Thread(names.ShowChars);
        
        t1.Start();
        t2.Start();
        t3.Start();
        t4.Start();
    }
}

------------------------------------------------------------------------------

// async
    async is a keyword used to mark a method as asynchronous
        - This method will run some work in bacground.
        - This method use await inside it.
// await
    await is the keyword that pauses the async method until the awaited task is completed, without blocking the thread..
        - The application is still responsive.
        - The thread is free to do other work.
        - No freezing (especially useful in UI apps).

using System;
using System.Threading.Tasks;

public class Example{
    
    public async Task first(){
        Console.WriteLine("1 - Started");
        await Task.Delay(1000);
        Console.WriteLine("1 - Ended");
    }
    
    public async Task second(){
        Console.WriteLine("2 - Started");
        await Task.Delay(2000);
        Console.WriteLine("2 - Ended");
    }
    
    public async Task third(){
        Console.WriteLine("3 - Started");
        Console.WriteLine("3 - Ended");
    }
}

public class Program
{
    public static async Task Main(string[] args)
    {
        Example result = new Example();
        
        Console.WriteLine("Starting all method at same time");
        
        await Task.WhenAll(
            result.first(),
            result.second(),
            result.third()
            );
            
        Console.WriteLine("All method ended");
    }
}

// Mistakes made
    main class should also be in async/await
    instead of commas i used semi colon (line 114)


-------------------------------------------------------------------------------------------------
